import {Meta, Canvas, Story} from '@storybook/addon-docs'
import Button from "../components/Button"

<Meta title='buttonMDX' component={Button} />


export const Template = (args) => {
    return <Button {...args}/>
}

<Story
    name="red"
    args={{
        backgroundColor: "red",
        label: "Press me!",
        size: "md"
    }}
>
    {Template.bind({})}
</Story>